/*https://www.hackerrank.com/challenges/equal-stack/problem*/
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {
    public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
    Collections.reverse(h1);
    Collections.reverse(h2);
    Collections.reverse(h3);
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    Stack<Integer> stack3 = new Stack<Integer>();
   
    int sum1=0,sum2=0,sum3=0;
    for(int i=0;i<h1.size();i++){
        stack1.push(h1.get(i));
        sum1+=stack1.get(i);
    }
    for(int i=0;i<h2.size();i++){
        stack2.push(h2.get(i));
        sum2+=stack2.get(i);
    }
    for(int i=0;i<h3.size();i++){
        stack3.push(h3.get(i));
        sum3+=stack3.get(i);
    }
    int min=0;
    while(!(sum1==sum2 && sum2==sum3)){
    if(sum1<sum2 && sum1<sum3){
        min=sum1;
    }
    else{
        if(sum2<sum3 && sum2<sum3){
            min=sum2;
        }
        else{
            min=sum3;
        }
    }
    while(sum1>min){
        sum1=sum1-stack1.pop();
    }
    while(sum2>min){
        sum2=sum2-stack2.pop();
    }
    while(sum3>min){
        sum3=sum3-stack3.pop();
    }
    }
    if(sum1==sum2 && sum2==sum3){
    return sum1;
    }
    return 0;
    }
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n1 = Integer.parseInt(firstMultipleInput[0]);

        int n2 = Integer.parseInt(firstMultipleInput[1]);

        int n3 = Integer.parseInt(firstMultipleInput[2]);

        String[] h1Temp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> h1 = new ArrayList<>();

        for (int i = 0; i < n1; i++) {
            int h1Item = Integer.parseInt(h1Temp[i]);
            h1.add(h1Item);
        }

        String[] h2Temp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> h2 = new ArrayList<>();

        for (int i = 0; i < n2; i++) {
            int h2Item = Integer.parseInt(h2Temp[i]);
            h2.add(h2Item);
        }

        String[] h3Temp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> h3 = new ArrayList<>();

        for (int i = 0; i < n3; i++) {
            int h3Item = Integer.parseInt(h3Temp[i]);
            h3.add(h3Item);
        }
        int result = Result.equalStacks(h1, h2, h3);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
