// https://www.hackerrank.com/challenges/largest-rectangle/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static long largestRectangle(int[] h) {
        int top,i,maxarea=0,area=0;
        Stack<Integer> st=new Stack<Integer>();
        for(i=0;i<h.length;){
            if(st.isEmpty()|| h[st.peek()]<=h[i]){
                st.push(i++);
            }
            else{
                top=st.pop();
                if(st.isEmpty()){
                    area=h[top]*i;
                }
                else{
                    area=h[top]*(i-st.peek()-1);
                }
                if(area>maxarea){
                    maxarea=area;
                }
            }
        }
        while(!(st.isEmpty())){
            top=st.pop();
            if(st.isEmpty()){
                area=h[top]*i;
            }
            else{
               area=h[top]*(i-st.peek()-1); 
            }
             if(area>maxarea){
                    maxarea=area;
                }
        }
        return maxarea;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] h = new int[n];

        String[] hItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int hItem = Integer.parseInt(hItems[i]);
            h[i] = hItem;
        }

        long result = largestRectangle(h);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
